# jakartaee-samples

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  samples-cli.sh
keycloak/: keycloak-manifest.yaml  samples-realm.json
prometheus/: prometheus.yaml
src/main/java/com/example/jakartaeeexamples/: RootResourceConfiguration.java
src/main/java/com/example/jakartaeeexamples/hello/boundary/: HelloResource.java  HelloView.java
src/main/liberty/config/: server.xml
